# Only for migrations (apply_migration.sh and autogenerate_migration.sh)
SQL_ALCHEMY_CONN_V1=mysql+pymysql://carol:JVeuiA7E30u8SQx5@db/carol_v1_db
SQL_ALCHEMY_CONN_V2=mysql+pymysql://carol:JVeuiA7E30u8SQx5@db/carol_v2_db
